# Default server definition
server {
    listen [::]:80;
    listen 80;
    server_name grafana.local;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000/;        
    }

    location /api/live {
        rewrite  ^/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000/;
    }    
}